{
  "guides--first-week--en.mp3": {
    "duration": 1885,
    "size": 30165933
  },
  "guides--formula-feeding--en.mp3": {
    "duration": 557,
    "size": 8907693
  },
  "reading-notes--happiest-baby-on-the-block--en.mp3": {
    "duration": 2420,
    "size": 38729133
  },
  "reading-notes--twelve-hours-sleep--en.mp3": {
    "duration": 1251,
    "size": 20010285
  },
  "guides--first-week--zh.mp3": {
    "duration": 1480,
    "size": 23686059
  },
  "guides--formula-feeding--zh.mp3": {
    "duration": 572,
    "size": 9147819
  },
  "reading-notes--happiest-baby-on-the-block--zh.mp3": {
    "duration": 2393,
    "size": 38289579
  },
  "reading-notes--twelve-hours-sleep--zh.mp3": {
    "duration": 618,
    "size": 9889707
  },
  "her-notes--delivery--en.mp3": {
    "duration": 170,
    "size": 2724525
  },
  "her-notes--delivery--zh.mp3": {
    "duration": 161,
    "size": 2570667
  }
}
